<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
	<title>블로그 안내글!!!</title>
	<style>
		body
		{
			background-image: url('./image/board05.jpg');
		}
		fieldset
		{
			border: solid 1px #501003;
			border-radius: 15px;
			width: 650px;
			height: 850px;
			text-align: center;
			font-size: 20px;
			margin-left: 605px;
			font-family: 'Stylish', sans-serif;
			background-image: url('./image/paper02.jpg');
		}
		input[type = 'button']
		{
			border: solid 0px white;
			font-weight: bold;
			width: 120px;
			text-align: center;
			height: 55px;
			margin-left: 885px;
			background-image: url('./image/board05.jpg');
			box-shadow: 1px 1px 2px brown;
			color: white;
			font-size: 20px;	
		}
	</style>
</head>
<body>
	<form>
		<fieldset>
     <h3>이 블로그는...</h3>
	제가 태어났던 순간부터 지금까지 저의 생각과 글들,<br>
	그리고 이야기들을 담아온 제 하나의 타임캡슐과 같은<br>
	블로그 입니다. 많이 봐주시는 분들에게 진심으로 감사인사<br>
	를 전합니다.<br><br>
	-2019년 12월 11일 신상민 올림-
</fieldset>
<br>
<a href = './index.html'><input type = 'button' value = '이전으로'></a>
</form>
</body>
</html>
