<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
	<title>
		일기장
	</title>
	<style>
		body
		{
			background-image: url('./image/wood01.jpg');
		}
		header
		{
			width: 450px;
			height: 10px;
			border: solid 0px red;
			margin-left: 690px;
			text-align: center;
			font-family: 'Stylish', sans-serif;
			font-size: 22px;

		}
		nav
		{
			width: 100px;
			height: 10px;
			border: solid 0px blue;
			margin-left: 615px;
		}
		aside
		{
			width: 100px;
			height: 150px;
			border: solid 0px orange;
			margin-left: 400px;

		}
		section
		{
			border: solid 1px purple;
			width: 600px;
			height: 750px;
			margin-left: 615px;
			background-image: url('./image/paper06.jpg');
		}
		a:link {
                       text-decoration: none;
                       color: blue;
                    }

             a:visited {
                          text-decoration: none;
                          color: darkblue;
                       }

              a:hover {
                          text-decoration: underline;
                          color: lightblue;
                      }

              a:active {
                          text-decoration: underline;
                          color: blue;
                       }
	</style>
	</head>
	<body>
		<header>
			<img src = './image/diarytitle01.png' width = '350' height = '150'>
			<h3>나 자신에게 쓰는 편지</h3>
			2019년 12월 19일 올림 날씨 : 베리베리 추웠음.<p>
			종강을 하루 앞둔 저녁 12시쯤,<br>
			이 낡은 종이에 어떤 글을 써야할 지 매우 고민됬다.<br>
			그래서 하는 수 없이<br>
			여태까지 내가 생각해 본 것들에 대해 적어보기로 했다.<br>
			처음에 이 사이트를 만들면서 에이 금방 하겠지 하는 마음에<br>
			시작은 여유롭게 하기 시작했다.<br>
			물론, 그건 내 착각이고 자만이었지만.<br>
			시간은 점점 더 조여오기 시작하고,<br>
			사이트 갯수가 점점 더 늘어남에 따라<br>
			사진들과 일러스트들이 늘어나서 용량이 점점 커지게 되었다.<br>
			그와 동시에 자신감 있어하던 나 자신은<br>
			눈앞에 있는 현실을 보게 되고 다시 반성하게 되었다.<br>
			항상 느끼는 거지만 방심과 자만이 제일 쉬운 것 같은 기분이다.<br>
			그리고 그것들은 점점 더 내 목덜미로 다가와 한숨에 물어뜯어 버린다.<br>
			앞으로는 더욱 더 조심하기로 다짐하고 이 글을 마친다.<br><br>

			<a href = './index.html'><h5>이전으로</h5></a>

		</header>
		<aside>
			<img src = './image/pencil01.png' width = '90'>
		</aside>
		<section>
		</section>
	</body>
</html>