<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Stylish|Sunflower:300&display=swap" rel="stylesheet">
	<title>기타 사항</title>
	<style>
		body
		{
			background-color: teal;
		}
		fieldset
		{
		    border: solid 6px lightblue;
			border-radius: 15px;
			width: 650px;
			height: 650px;
			text-align: center;
			font-size: 20px;
			margin-left: 605px;
			font-family: 'Stylish', sans-serif;
			margin-top: 150px;
			background-color: white;
		}
		input[type='button']
		{
			width: 150px;
			height: 50px;
			border: solid 1px blue;
			background-color: lightblue;
			box-shadow: 1px 2px 3px blue;
			margin-left: 855px;
			font-size: 19px;
			text-align: center;
			font-family: 'Stylish', sans-serif;
            font-family: 'Sunflower', sans-serif;
            font-family: 'Black And White Picture', sans-serif;
		}
	</style>
	</head>
	<body>
		<form>
		<fieldset>
		이 블로그는 아직까지 여러가지 테스트가<br>
		진행 중이며, 다른 부분은 조금만 기다려 주시기<br>
		바랍니다. 봐주셔서 감사합니다.<p>

		-2019년 12월 12일 주인장 올림-
	</fieldset>
	<br><a href = './index.html'><input type = 'button' value = '메인으로'></a>
</form>
</body>
</html>