<!doctype html>
<html>
<head>
	<title>
		강아지 갤러리
	</title>
	<style>
		body
		{
			background-image: url('./image/notice02.jpg');
		}
		header
		{
            border: solid 0px red;
		    font-size: 23px;
		    width: 100px;
		    height: 30px;
		    margin-left: 850px;
		    text-align: center;
		}
		nav
		{
            width: 550px;
			height: 95px;
			border: solid 0px orange;
			text-align: center;
			margin: 2px 0 0 375px;
		}
		aside
		{
            width: 150px;
      	    height: 50px;
      	    border: solid 0px white;
      	    margin-left: 105px;
		}
		footer
		{
			width: 150px;
			border: solid 0px blue;
			margin-left: 1600px;
		}
		input[type='button']
		{
			border: solid 0px blue;
			width: 210px;
			font-size: 20px;
			text-align: center;
			height: 70px;
			background-color: purple;
			box-shadow: 1px 1px 2px blue;
			color: white;
		}
	</style>
</head>
<body>
	<header>
	</header>
	<nav>
		<a href = './image/doggygallery01.png' target = '_blank'>
		<img src ='./image/doggygallery01.png' width = '1150' height = '900'></a>
	</nav>
	<aside>
		<img src = './image/dart01.png' width = 350><br>
		<img src = './image/dart02.png' width = 200>
	</aside>
	<footer>
		<img src = './image/pins01.png' width = 90><br><br><br>
		<img src = './image/pins02.png' width = 120><br><br>
		<p><br><br>
		<a href = './index.html'><input type = 'button' value = '메인으로'></a>
	</footer>
	</body>
</html>