<!DOVTYPE html>
<html>
<head>
<title>
	좋아하는 가수 갤러리
</title>
<style>
	body
		{
			background-image: url('./image/music01.jpg');
		}
		header
		{
            border: solid 0px red;
		    font-size: 23px;
		    width: 100px;
		    height: 30px;
		    margin-left: 850px;
		    text-align: center;
		}
		nav
		{
            width: 550px;
			height: 95px;
			border: solid 0px orange;
			text-align: center;
			margin: 2px 0 0 260px;
		}
		aside
		{
            width: 150px;
      	    height: 50px;
      	    border: solid 0px white;
      	    margin-left: 105px;
		}
		footer
		{
			width: 150px;
			border: solid 0px blue;
			margin-left: 820px;
			margin-top: 670px;
		}
		input[type='button']
		{
			border: solid 0px blue;
			width: 210px;
			font-size: 20px;
			text-align: center;
			height: 70px;
			background-color: white;
			box-shadow: 1px 1px 2px darkgray;
			color: darkgray;
		}
</style>
</head>
<body>
<header>
</header>
<nav>
	<a href = './image/musicgallery01.png' target = '_blank'>
	<img src = './image/musicgallery01.png' width = '1350'></a>
	</nav>
	<aside>
	</aside>
	<footer>
		<a href = './index.html'><input type = 'button' value = '메인으로'></a>
	</footer>
</body>
</html>