<!DOCTYPE html>
<html>
<head>
	<title>나의 추억 갤러리</title>
<style>
	body
	{
		background-image: url('./image/wood06.jpg');
	}
	header
		{
            border: solid 5px red;
            background-color: white;
		    font-size: 23px;
		    width: 150px;
		    height: 30px;
		    margin-left: 850px;
		    text-align: center;
		    color: black;
		    font-size: 20px;
		    font-weight: bold;
		}
		nav
		{
            width: 550px;
			height: 55px;
			border: solid 0px orange;
			text-align: center;
			margin: 2px 0 0 205px;
		}
		aside
		{
            width: 150px;
      	    height: 50px;
      	    border: solid 0px purple;
      	    margin-left: 105px;
		}
		footer
		{
			width: 150px;
			border: solid 0px blue;
			margin-left: 830px;
			margin-top: 730px;
		}
		input[type='button']
		{
			border: solid 0px blue;
			width: 210px;
			font-size: 20px;
			text-align: center;
			height: 70px;
			background-color: purple;
			box-shadow: 1px 1px 2px blue;
			color: white;
		}
</style>
</head>
<body>
<header>
	My's Gallery
</header>
<nav>
	<a href = './image/mygallery01.png' target = '_blank'>
	<img src = './image/mygallery01.png' width = '1620'></a>
	</nav>
	<aside>
	</aside>
	<footer>
		<a href = './index.html'><input type = 'button' value = '메인으로'></a>
	</footer>
</body>
</html>