<!DOCTYPE html>
<html>
<head>
	<title>인간관계에 관한 명언</title>
	<style>
		*
		{
			padding: 0;
			margin: 0;
		}
		.clear
		{
			clear: both;
		}
		h3
		{
			text-align: center;
			font-size: 50px;
			text-shadow: 4px 3px 5px gray;
			font-family: 'Calistoga', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Nanum Brush Script', cursive;
		   }
		body
		{
			background-image: url('./image/leef01.jpg');
	    }
		header
		{
			width: 550px;
			height: 55px;
			border: solid 0px red;
			text-align: center;
			margin-left: 650px;
		}
		nav{
			width: 550px;
			height: 25px;
			border: solid 0px orange;
			text-align: center;
			margin: 0px 0 0 457px;
		}
		aside{
			  width: 100px; height: 20px;
			  border: solid 0px blue;
			  margin-top: 0px;
			  display: block;
		}
		section
		{
			width: 1150px;
			height: 50px;
		   border: solid 0px green;
		   margin-right: 150px;
		   margin-left: 425px;
		   margin-top: 20px;
		}
		footer
		{
			border: solid 0px white;
			width: 100px;
			height: 50px;
			margin-top: 450px;
			margin-left: 1350px;
		}
		#pencil
		{
			margin-left: 1300px;
			margin-bottom: 550px;
		}
		#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
	</style>
	</head>
	<body>
		<header>
			<a href = './main01.html'><img id = 'myImg' src = './image/title06.png' width = '400'></a>
		</header>
		<nav>
		</nav>
		<aside>
            <a href = './war01.html'><img id = 'myImg' src = './image/logo01.png' width = '300'></a>
            <br><br>
            <a href = './loginimage001.html'><img id = 'myImg' src = './image/logo03.png' width = '300'></a>
            <br><br>
            <a href = './human01.html'><img id = 'myImg' src = './image/logo04.png' width = '300'></a>
            <br><br>
            <a href = './main01.html'><img id = 'myImg' src = './image/logo05.png' width = '300'></a>
            <br><br>
        </aside>
        <section>
        	<a href = './image/baltazar01.png' target = '_blank'>
        	<img src = './image/baltazar01.png' width = '500'></a>
        	<a href = './image/china01.png' target = '_blank'>
        	<img src = './image/china01.png' width = '500'></a>
        	<a href = './image/germany01.png' target = '_blank'>
        	<img src = './image/germany01.png' width = '500'></a>
        	<a href = './image/french01.png' target = '_blank'>
        	<img src = './image/french01.png' width = '500'></a>
        	<a href = './image/tolstoy01.png' target = '_blank'>
        	<img src = './image/tolstoy01.png' width = '500'></a>
        	<a href = './image/saejong01.png' target = '_blank'>
        	<img src = './image/saejong01.png' width = '500'></a>
        </section>
    </body>
</html>