<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>
		마이 스토오리
	</title>
	<style>
		body
		{
			background-image: url('./image/wood02.jpg');
		}
		header
		{
            border: solid 1px red;
		    font-size: 23px;
		    width: 100px;
		    height: 30px;
		    margin-left: 700px;
		    text-align: center;
		}
		nav
		{
            width: 550px;
			height: 95px;
			border: solid 1px orange;
			text-align: center;
			margin: 2px 0 0 375px;
		}
		aside
		{
            width: 150px;
      	    height: 50px;
      	    border: solid 1px white;
      	    margin-left: 105px;
		}
		section
		{
			border: solid 1px purple;
			width: 1200px;
			height: 750px;
			margin-top: 20px;
			margin-left: 235px;
			background-image: url('./image/wood05.jpg');

		}
		footer
		{
			width: 150px;
			height: 25px;
			border: solid 1px blue;
			margin-left: 1580px;
		}
		input[type='button']
		{
			border: solid 1px blue;
			width: 150px;
			font-size: 20px;
			text-align: center;
			height: 50px;
			background-color: lightblue;
			box-shadow: 1px 1px 2px white;
			color: white;
		}
	</style>
</head>
<body>
	<header>
		<img src = './image/title08.png'>
	</header>
	<nav>
	</nav>
	<aside>
		<section>
			<div class="w3-container">
			<a href = './image/photo01.jpg' target = '_blank'>
			<img src = './image/photo01.jpg' class="w3-border" alt="Norway" style="padding:4px;width:25%"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href = './image/photo02.jpg' target = '_blank'>
			<img src = './image/photo02.jpg' class="w3-border" alt="Norway" style="padding:4px;width:25%"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href = './image/photo03.jpg' target = '_blank'>
			<img src = './image/photo03.jpg' class="w3-border" alt="Norway" style="padding:4px;width:25%"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href = './image/photo04.jpg' target = '_blank'>
			<img src = './image/photo04.jpg' class="w3-border" alt="Norway" style="padding:4px;width:23%"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href = './image/photo05.jpg' target = '_blank'>
			<img src = './image/photo05.jpg' class="w3-border" alt="Norway" style="padding:4px;width:22%"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href = './image/photo06.jpg' target = '_blank'>
			<img src = './image/photo06.jpg' class="w3-border" alt="Norway" style="padding:4px;width:25%"></a>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</div>
		</section>
	</aside>
    <footer>
    	<img src = './image/pencil01.png' width = '75'>
    </footer>
</body>
</html>