<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Stylish|Sunflower:300&display=swap" rel="stylesheet">
	<title>주의사항!!!</title>
<style>
	body
	{
		background-color: lightblue;
	}
	header
	{
		border: solid 5px red;
		background-color: white;
		font-size: 23px;
		width: 100px;
		height: 30px;
		margin-left: 850px;
		text-align: center;
		font-family: 'Stylish', sans-serif;
        font-family: 'Sunflower', sans-serif;
        font-weight: bold;
	}
      nav
      {
      	border: solid 0px blue;
      	width: 150px;
      	height: 50px;
      	margin-top: 10px;
      	margin-left: 605px;     	
      }
      aside
      {
      	width: 150px;
      	height: 50px;
      	border: solid 0px green;
      	margin-left: 325px;
      	display: inline;
      }
      input[type = 'button']
      {
      	border: solid 0px green;
      	width: 105px;
      	height: 55px;
      	background-color: darkblue;
      	margin-left: 240px;
      	box-shadow: 2px 1px 3px brown;
      	font-size: 19px;
      	color: white;
      }
</style>
</head>
<body>
	<form>
	<header>
		주의사항
	</header>
	<nav>
		<img src = './image/board06.png'><br>
		<a href = './index.html'><input type = 'button' value = '메인으로'></a>
	</nav>
	<aside>
		<img src = './image/pencil01.png' width = '75'>
		<img src = './image/eraser01.png' width = '175'><br>

	</aside>
</form>
	</body>
</html>