<!DOCTYPE html>
<html>
<head>
	<style>
		body
		{
			background-image: url('./image/ammo01.jpg');
		}
		header
		{
            border: solid 0px red;
		    font-size: 23px;
		    width: 150px;
		    height: 10px;
		    margin-left: 850px;
		    text-align: center;
		  }
		nav
		{
            width: 550px;
			height: 35px;
			border: solid 0px orange;
			text-align: center;
			margin: 2px 0 0 205px;
		}
		aside
		{
            width: 150px;
      	    height: 50px;
      	    border: solid 0px purple;
      	    margin-left: 105px;
		}
		footer
		{
			width: 150px;
			border: solid 0px blue;
			margin-left: 830px;
			margin-top: 780px;
		}
		input[type='button']
		{
			border: solid 0px blue;
			width: 210px;
			font-size: 20px;
			text-align: center;
			height: 70px;
			background-color: gray;
			box-shadow: 1px 1px 2px darkgray;
			color: darkgray;
		}
	</style>
</head>
<body>
	<header>
	</header>
	<nav>
		<a href = './image/weapongallery01.png' target = '_blank'>
		<img src = './image/weapongallery01.png' width = '1450'></a>
	</nav>
	<aside>
	</aside>
	<footer>
		<a href = './index.html'><input type = 'button' value = 'BACK'></a>
	</footer>
	</body>
</html>